messenger4j.appSecret = 27f2fc1f0e92c2ad85ca9f2111e8b9c4
messenger4j.verifyToken = abdellatif
messenger4j.pageAccessToken = EAAFGHl54QhQBAHmgBHhj8ZAFlQBPb5K4jFGHZB08XLhfPbW3RbPk9u26ZCkOQXytGFuzIfRVRe7KmCH4YNKsSaCzRtcB59x7RwVfRW0ORT8B4kZBV6I8iNA9FzJqpb6ZCTTYiUYAeefFKB4YE7c0BHfLDQ9b7MNWqCiTmGzF9qQZDZD
logging.level.com.github.messenger4j=DEBUG
